<!DOCTYPE html>
<html manifest="maxgame.v7.manifest">
<head>
<title>Max's Game</title>
<meta name="apple-mobile-web-app-capable" content="yes" />
<script src="jquery-3.1.1.min.js"></script>
<meta name="apple-mobile-web-app-status-bar-style" content="default" />
<meta name="viewport" content="user-scalable=no, width=device-width" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<link rel="apple-touch-icon" href="max.jpg">
<script>
document.ontouchmove = function(event){
    event.preventDefault();
}

trigger_next = function() {
	objects = [
		{'audio':'dad.m4a','color':'gray','img':'dad.jpg','name':'Dad'},
		{'audio':'mom.m4a','color':'green','img':'mom.jpg','name':'Mom'},
		{'audio':'max.m4a','color':'blue','img':'max.jpg','name':'Max'},
		{'audio':'gram.m4a','color':'orange','img':'gram.jpg','name':'Gram'},
		{'audio':'grandpa.m4a','color':'purple','img':'grandpa.jpg','name':'Grandpa'},
		{'audio':'unclemo.m4a','color':'pink','img':'unclemo.jpg','name':'Uncle Mo'},
		{'audio':'grandma.m4a','color':'yellow','img':'grandma.jpg','name':'Grandma'},
		{'audio':'grandpa2.m4a','color':'brown','img':'grandpa2.jpg','name':'Grandpa'},
	];
	height = $(window).height()-200;
	width = $(window).width()-200;
	object_index = Math.floor((Math.random() * objects.length));
  	dot_y = Math.floor((Math.random() * height) + 1);
	dot_x = Math.floor((Math.random() * width) + 1);

	//$( "#dot" ).animate({"left":"+="+(dot_x -$('#dot').position().left),"top":"+="+(dot_y -$('#dot').position().top)}, "slow" );

	$('#dot').css({'margin-top':dot_y+'px','margin-left':dot_x+'px'});
	$('#img').css({'background-image':'url('+objects[object_index].img+')'});
	$('#name').text(objects[object_index].name);
	var audio = new Audio(objects[object_index].audio);
	audio.play();
	$('body').css({'background-color':objects[object_index].color});
}

$( document ).ready(function() {
	trigger_next();
	document.getElementById('img').addEventListener('touchstart', trigger_next, false);
	$('#img').click(trigger_next)
});

</script>
<style>
	#dot {
		width:200px;
		height:200px;
		position:absolute;
	}
	#img {
		width:100%;
		height:100%;
		background-color:red;
		border-radius:200px;
		background-size: 200px 200px;
    	background-repeat: no-repeat;
    	border:solid;
    	border-width:5px;
	}
	#name {
	    text-align: center;
	    font-family: sans-serif;
	    margin-left: auto;
	    margin-right: auto; 
	    font-size:30px;
	}
	body{
	    -webkit-touch-callout: none;
	    -webkit-user-select: none;
	    -khtml-user-select: none;
	    -moz-user-select: none;
	    -ms-user-select: none;
	    user-select: none;
	}
</style>
</head>

<body>
	<div id="dot">
		<div id="img"></div>
		<div id="name">Hello</div>
	</div>

</body>

</html>